#Prefix key re-map
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Additional key re-mappings


#Declare plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionlist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-colors-solarized'

#Additional settings
set -g history-limit 50000
set -g allow-rename off
set-window-option -g mode-keys vi

#Initialize tmux plugin manager (keep at bottom)
run '~/.tmux/plugins.tpm/tpm'
